#server.servlet.context-path=/
server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=ssafy

mybatis.type-aliases-package=com.ssafy.enjoytrip.model
mybatis.mapper-locations=classpath:mappers/**/*.xml
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/



logging.level.root=DEBUG
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

